server.port=30000

#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html

mybatis.mapper-locations:classpath:mybatis/mapper/*.xml

#spring.datasource.driver-class-name=oracle.jdbc.OracleDrive
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=yeolong
spring.datasource.password=yeolong
